{
  "name": "sonm-core",
  "version": "0.0.1",
  "repository": "https://github.com/sonm-io/core",
  "author": "SONM team",
  "license": "MIT",
  "dependencies": {
    "zeppelin-solidity": "1.2.0",
    "truffle": "^3.4.6"
  }
}
